<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="L, eru roraito, L's home, blog, weblog,  skysheets, Sky CotL, music sheets, Sky Children of the Light, game music, share music, sky sheets, skysheets, That Game Company">
    <meta name="author" content="L">
    <meta name="description" content="L's weblogs">
    <meta name="robots" content="index, follow">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="canonical" href="https://elulolaito.github.io/blogs/2025/welcome_to_jekyll.html">

    <!-- Other meta tags or external resources -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="only screen and (max-width: 768px)">

    <link rel="icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/logos/logo_128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/assets/images/logos/logo_96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="/assets/images/logos/logo_48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="/assets/images/logos/logo_32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/images/logos/logo_16.png" sizes="16x16" type="image/png">

    <title>Welcome to my website! - L</title>
</head>

    </head>
    <body>
        <canvas id="canvas"></canvas>

        <header>
            <div class="container row-container nav-head sticky">
    <button id="theme-toggle">
        <img src="/assets/images/logos/logo_red.png" alt="logo">
    </button>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search contents...">
    </div>

    <nav>
        <ul class="nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="/skysheets">Music sheets</a></li>
            <li><a href="/blogs">Weblogs</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/videos">Videos</a></li>
        </ul>
    </nav>
</div>

<script src="/src/main/theme_toggle.js"></script>

        </header>

        <main class="container column-container">
            <div class="container row-container">
    <div class="container column-container left-container float-container">
        <div class="side-title">Contents</div>
        <div id="table-of-contents">
            <!-- \{\% t\\\oc \%\} -->
        </div>
    </div>

    <div class="container column-container center-container">
        <div class="align-center title">Welcome to my website!</div>
        <div class="align-center">16/02/2025</div>
        <div class="column-container float-container">
            <div id="markdown-content">
                <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<h1 id="1-ojijj-ijijijeijr-ehrweru-iewhr-iwheh-iwhh-ehr-hweiu-hwe-uihw">1 ojijj ijijijeijr ehrweru iewhr iwheh iwhh ehr hweiu hwe uihw</h1>
<p>abc</p>
<h2 id="2--oijf-owe-oi-fjw-fjw-fjowif-we-jowj-iejijfwiofjiwjeofiwoejfo">2  oijf owe oi fjw fjw fjowif we jowj iejijfwiofjiwjeofiwoejfo</h2>
<p>abcd</p>
<h3 id="3-ieroi-weoi-wi-wjoei-w-jc-roijre-gejg-eog-rog-egjejoiveriger-e-eorigeorg">3 ieroi weoi wi wjoei w jc roijre gejg eog rog egjejoiveriger e eorigeorg</h3>
<p>abcde</p>
<h2 id="2-eoijowfjowi-o-ijoierjg-er">2 eoijowfjowi o ijoierjg er</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span>
</code></pre></div></div>

            </div>
        </div>
    </div>

    <div class="container column-container right-container float-container">
        <div class="side-title">Relations</div>
        <ul>
            
        </ul>
    </div>
</div>

<script src="/src/main/toc.js"></script>

        </main>

        <footer>
            <div class="container column-container">
    <div class="container row-container">
        <div class="container column-container left-container align-center">
            <ul class="container row-container justify-center">
                <li><a class="icon" href="/about">&#xE7FD;</a></li>
                <li><a class="icon" href="/blogs">&#xE88C;</a></li>
                <li><a class="icon" href="/projects">&#xE85D;</a></li>
                <li><a class="icon" href="mailto:eru.lawliet.death@gmail.com">&#xE0BE;</a></li>
            </ul>
        </div>

        <div class="container column-container center-container align-center">
            <div class="copyright">&#169; 12-03-2025 All rights reserved.</div>
        </div>

        <div class="container column-container right-container align-center">
            <ul class="container row-container justify-center">
                <li><a class="icon" href="https://tinyurl.com/partner-elulolaito">&#xE7EF;</a></li>
            </ul>
        </div>
    </div>
</div>

        </footer>
    </body>
</html>
